/*
Theme Name: Living Hope Church
Theme URI: http://raingaugemedia.com/wp/themes/lhc
Author: Jaron White
Author URI: http://raingaugemedia.com
Description:  Theme built for Living Hope Church in Colorado Springs, CO.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: clean, modern, custom options, church, church theme
Text Domain: assembly
*/

html, body, header, main, footer, nav, nav ul, section, article, div {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

p {
    margin: 0;
    padding: 1em 0;
}

#header {
    position: relative;
    width: 100%;
    overflow: hidden;
    text-align: center;
}

#header-bg {
    width: 100%;
    height: 30vh;
}

#header-image-wrap {
    width: 100%;
    height: 100%;
}

#header-bg.front {
    height: 75vh;
}

#wp-custom-header.wp-custom-header {
    width: 100%;
    height: 100%;
}

#wp-custom-header.wp-custom-header iframe {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 100vh;
    width: 177vw;
}

#wp-custom-header-video-button {
    position: absolute;
    background: #555;
    border: 1px solid white;
    outline: none;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    margin: 30px;
    z-index: 30;
    transition: .5s;
    opacity: .2;
    color: white;
}

#header:hover #wp-custom-header-video-button {
    opacity: .7;
}

#wp-custom-header-video-button span {
    position: absolute;
    top: 7px;
    left: 10px;
    display: inline-block;
    width: 10px;
    height: 34px;
    background: white;
}

#wp-custom-header-video-button span:nth-child(2) {
    left: 28px;
}

#wp-a11y-speak-polite {
    display: none;
}

#wp-a11y-speak-assertive {
    display: none;
}

#wp-custom-header.wp-custom-header img {
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    height: auto;
}

#header-title-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    z-index: 1;
}

#header-shade {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: black;
    z-index: 0;
}

#primary {
    position: relative;
    width: 100%;
    margin: 0;
    z-index: 100;
}

#primary.stuck {
    position: fixed;
    transform: translateY(0%);
    top: 0;
}

#primary ul {
    list-style-type: none;
    display: flex;
    flex-flow: column wrap;
    padding: 1em;
    text-align: center;
}

#primary ul#primary-ul {
    background: black;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    max-width: 1100px;
}

#primary.stuck ul#primary-ul {
    width: 100%;
    max-width: 100%;
    padding: .5em;
}

#primary ul#primary-ul li.menu-item {
    display: none;
}

#primary ul#primary-ul li.children-list-menu {
    position: relative;
}

#primary ul#primary-ul > li {
    min-width: 200px;
}

#primary ul#primary-ul > li.image-menu-item {
    min-width: 48px;
}

#primary ul#primary-ul li a {
    display: block;
    background: none;
    padding: .3em;
    text-decoration: none;
    font-size: 1.75em;
    color: white;
    transition: .5s;
}

#primary ul#primary-ul > li.image-menu-item a {
    width: 48px;
    height: 48px;
    padding: 1px;
}

#primary ul#primary-ul > li.image-menu-item a img {
    width: 100%;
    height: 100%;
}

#primary.stuck ul#primary-ul li a {
    font-size: 1.5em;
}

#primary ul#primary-ul li a:hover {
    background: white;
    color: dimgrey;
}

#primary ul#primary-ul li ul.sub-menu {
    display: none;
    background: #47651f;
    justify-content: center;
    position: absolute;
    top: 100%;
    left: 0;
}

#primary ul#primary-ul li.children-list-menu ul.sub-menu {
    margin: 1em auto 0;
}

#primary.stuck ul#primary-ul li.children-list-menu ul.sub-menu {
    margin: .5em auto 0;
}

#primary ul#primary-ul li.children-list-menu ul.sub-menu li a {
    font-size: .9em;
    margin-bottom: 1em;
    color: #aaa;
}

#primary ul#primary-ul li.children-list-menu ul.sub-menu li a:hover {
    background: none;
    color: white;
}

#primary ul#primary-ul li.children-image-menu ul.sub-menu {
    width: 100%;
}

#primary ul#primary-ul li.children-image-menu ul.sub-menu li {
    width: 300px;
    margin: 0 5px;
}

#primary ul#primary-ul li.children-image-menu ul.sub-menu li a, #primary ul#primary-ul li.children-image-menu ul.sub-menu li .inner-wrap .content-wrap, #primary ul#primary-ul li.children-image-menu ul.sub-menu li .inner-wrap a {
    font-family: "Arial Narrow", Arial, sans-serif;
    text-align: left;
    color: #aaa;
}

#primary ul#primary-ul li.children-image-menu ul.sub-menu li a:hover, #primary ul#primary-ul li.children-image-menu ul.sub-menu li .inner-wrap a:hover {
    background: none;
    color: white;
}

#primary ul#primary-ul li.children-image-menu ul.sub-menu li .inner-wrap a {
    padding: 0;
}

#primary ul#primary-ul li.children-image-menu ul.sub-menu li .inner-wrap a .image-wrap {
    position: relative;
    width: 100%;
    height: 169px;
    overflow: hidden;
}

#primary ul#primary-ul li.children-image-menu ul.sub-menu li .inner-wrap a .image-wrap:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #47651f;
    opacity: 0;
    transition: .5s;
}

#primary ul#primary-ul li.children-image-menu ul.sub-menu li .inner-wrap a .image-wrap .image {
    width: 106%;
    height: 100%;
    transform: translateX(-5%);
    transition: .5s;
}

#primary ul#primary-ul li.children-image-menu ul.sub-menu li .inner-wrap a .image-wrap:hover .image {
    transform: translateX(0%);
}

#primary ul#primary-ul li.children-image-menu ul.sub-menu li .inner-wrap a .image-wrap:hover:after {
    opacity: .3;
}

#primary ul#primary-ul li.children-image-menu ul.sub-menu li .inner-wrap .content-wrap a .title {
    margin: 1em 0;
    font-weight: 600;
    font-size: .8em;
}

#primary ul#primary-ul li.children-image-menu ul.sub-menu li .inner-wrap .content-wrap .content {
    font-size: 1.1em;
}

#primary ul#primary-ul li.children-image-menu ul.sub-menu li .link a {
    font-size: 1.4em;
    padding: 0;
    margin: 0;
}

#menu-toggle-wrap {
    color: white;
    cursor: pointer;
    position: relative;
    width: 55px;
    margin: 0 auto;
}

#menu-toggle-wrap p {
    padding: 0.1em;
}

#hamburglar {
    position: absolute;
    width: 1.2em;
    height: 1.2em;
    top: 0;
    left: 100%;
    cursor: pointer;
    transition: 0.5s;
}

#hamburglar span {
    position: absolute;
    left: 0;
    display: block;
    width: 1.2em;
    height: 3px;
    background: white;
    border-radius: 35%;
    transition: 0.5s;
}

#hamburglar span:nth-of-type(1) {
    top: 0.1em;
}

#hamburglar span:nth-of-type(2) {
    top: 0.5em;
}

#hamburglar span:nth-of-type(3) {
    top: 0.9em;
}

#primary.open #hamburglar {
    transform: rotate(450deg);
}

#primary.open #hamburglar span:nth-of-type(1) {
    top: 0.3em;
    width: 0.7em;
    transform: rotate(-35deg);
}

#primary.open #hamburglar span:nth-of-type(3) {
    top: 0.7em;
    width: 0.7em;
    transform: rotate(35deg);
}

/**Main Content**/
#main-content {
    position: relative;
    z-index: 3;
    background: white;
}

.content-section {
    padding: 2% 0 0;
}

.section-title {
    font-size: 2em;
    line-height: .1em;
    letter-spacing: 5px;
    width: 80%;
    padding-bottom: 39px;
    position: relative;
    margin: 1em auto 60px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.content-section .section-title:before {
    border-bottom: 3px solid #222323;
    width: 170px;
    height: 3px;
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    bottom: -2px;
    left: 50%;
    margin: 0 0 0 -85px;
}

.content-section .section-title:after {
    border-bottom: 1px solid #ccc;
    width: 100%;
    height: 1px;
    content: "";
    display: block;
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 0;
}

.content-section > p {
    width: 70%;
    margin: 0 auto 1em;
    padding: 0 2em;
    font-size: 1.5em;
    color: #555;
    text-align: center;
}

/* PORTFOLIO */
#portfolio-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

.portfolio {
    position: relative;
    flex: 1 1 auto;
    min-height: 265px;
    text-transform: uppercase;
    overflow: hidden;
}

.portfolio:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: .85;
    background: white;
    transition: .5s ease;
}

.portfolio-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.2);
    transition: .5s ease;
}

a.portfolio-content-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    min-width: 60%;
    max-width: 95%;
    padding: 1em;
    transform: translate(-50%, -50%);
    text-align: center;
    text-decoration: none;
    color: #222222;
}

.portfolio-content-wrap:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: -1;
    transform: scale(.5);
    transition: .6s ease;
}

.portfolio-title {
    font-weight: normal;
    font-size: 18px;
    margin: 0;
}

.portfolio-desc {
    padding: 0;
    font-weight: 300;
    font-size: 10px;
    color: grey;
}

.portfolio:hover .portfolio-content-wrap:after {
    opacity: .8;
    transform: scale(1);
}

.portfolio:hover .portfolio-image {
    transform: scale(1);
}

.portfolio:hover:after {
    opacity: 0;
}

/**Services shortcode**/
#services {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

.service-post {
    text-align: center;
    overflow: hidden;
}

.service-content-wrap {
    padding: 2em;
}

.service-image {
    display: block;
    width: 106%;
    height: 340px;
    transform: translateX(-5%);
    transition: .5s ease;
}

.service-post:nth-child(2) .service-image {
    height: 380px;
}

.service-post:nth-child(4) .service-image {
    height: 420px;
}

.service-image:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    opacity: 0;
    transition: .5s ease;
}

.service-image:hover {
    transform: translateX(0%);
}

.service-image:hover:after {
    opacity: .8;
}

.service-desc {
    color: grey;
}

.service-page-link {
    text-decoration: none;
    color: skyblue;
    transition: .5s ease;
}

.service-page-link:hover {
    color: grey;
}

/* BOTTOM SIDEBAR START */
#sidebar-bottom {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background: rgb(70, 70, 70);
}

#sidebar-bottom .widget {
    padding: 1em;
    margin: .5%;
    flex: 1 1 50%;
    color: lightgrey;
    text-align: center;
}

#sidebar-bottom .widget .widget-inner {
    display: inline-block;
    width: 80%;
    text-align: left;
}

#sidebar-bottom .widget a {
    text-decoration: none;
    color: lightgrey;
}

#sidebar-bottom .widget a:hover {
    color: rgb(150, 150, 150);
}

#sidebar-bottom h3.widget-title {
    font-size: 1.4em;
    text-transform: uppercase;
    margin: 0 0 .3em;
}

#sidebar-bottom .widget p {
    padding: 0;
}

#sidebar-bottom .widget ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#sidebar-bottom .widget ul li a {
    color: lightgrey;
    text-decoration: none;
}

/* FOOTER START */
#footer {
    padding: 1em;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 5;
    background: rgb(0, 0, 0);
    color: lightgrey;
}

#footer img {
    max-width: 150px;
}

#social {
    padding: 0;
    height: 36px;
}

#social #social-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    height: 100%;
    margin: 0;
    padding: 0;
}

#social .menu-item {
    margin: 5px;
    padding: 0;
    text-align: center;
}

#social .menu-item a {
    min-width: 35px;
    height: 35px;
    border-radius: 4px;
    display: block;
    background: #d3d3d3;
    text-decoration: none;
    color: #222;
    font-size: 1.2em;
    line-height: 35px;
    transition: .5s;
}

#social .menu-item a p {
    margin: 0;
    padding: 0 4px;
}

#social .menu-item a:hover {
    background: #47651f;
    color: #d3d3d3;
}

#social .menu-item a svg {
    height: 100%;
}

#social .social-fg {
    fill: #222;
    transition: .5s;
}

#social .social-bg {
    fill: none;
    transition: .5s;
}

#social .menu-item a:hover .social-bg {
    fill: #47651f;
}

#social .menu-item a:hover .social-fg {
    fill: #d3d3d3;
}

.copyright {
    text-align: center;
    margin-left: 1em;
}

div.rgm-three-col {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    font-size: 2em;
}

div.rgm-three-col p {
    margin: 0;
    width: 100%;

}

div.rgm-three-col p img {
    width: 100%;
    max-width: 150px;
}

div.rgm-three-col p a {
    color: #47651f;
}

/* MEDIA QUERIES */
/* TABLET */
@media screen and (min-width: 768px) {
    .section-title {
        font-size: 3.75em;
        line-height: 1em;
        margin: 30px auto 60px
    }

    #portfolio-container {
        flex-direction: row;
    }

    .portfolio {
        max-width: 34%;
    }

    #services {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .service-post {
        width: 50%;
    }

    #sidebar-bottom {
        flex-direction: row;
    }

    #sidebar-bottom .widget {
        flex: 1 1 45%;
    }
}

/*****CUSTOM*****/
@media screen and (min-width: 925px) {
    div.rgm-three-col p {
        width: 30%;
    }
}

/* DESKTOP */
@media screen and (min-width: 1025px) {
    #primary {
        transform: translateY(-50%);
    }

    #primary ul {
        flex-flow: row wrap;
    }

    #primary ul#primary-ul {
        width: 95%;
    }

    #primary ul#primary-ul li.menu-item {
        display: block;
    }

    #menu-toggle-wrap {
        display: none;
    }

    main#main-content {
        margin-top: -5.5em;
    }

    .content-section {
        padding-top: 5.5em;
    }

    .section-title {
        margin: 0 auto 60px
    }

    .service-post {
        width: 25%;
    }

    #sidebar-bottom .widget {
        flex: 1 1 24%;
    }

    #sidebar-bottom .widget .widget-inner {
        width: 100%;
    }
}